server {
    server_name ucsmfrwc.toeaungmyin.me;

    client_max_body_size 100M;

    # Proxy all requests to Docker nginx container
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ucsmfrwc.toeaungmyin.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ucsmfrwc.toeaungmyin.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = ucsmfrwc.toeaungmyin.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ucsmfrwc.toeaungmyin.me;
    return 404; # managed by Certbot
}